# personapi-dotnet

./: Creación de tablas e inserción de datos.txt  README.md
personapi-dotnet/: Program.cs  appsettings.json  personapi-dotnet.csproj  personapi-dotnet.sln
personapi-dotnet/Controllers/: EstudiosController.cs  HomeController.cs  PersonasController.cs  ProfesionsController.cs  TelefonoesController.cs
personapi-dotnet/Models/Entities/: Estudio.cs  PersonaDbContext.cs  Telefono.cs
personapi-dotnet/Models/Repository/: EstudioRepository.cs  IEstudioRepository.cs  IPersonaRepository.cs  IProfesionRepository.cs  ITelefonoRepository.cs  PersonaRepository.cs  ProfesionRepository.cs  TelefonoRepository.cs
personapi-dotnet/Properties/: launchSettings.json
personapi-dotnet/Views/Estudios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
personapi-dotnet/Views/Home/: Index.cshtml
